# RestChat

./: pom.xml
model/: pom.xml
model-impl/: pom.xml
model-impl/src/main/java/com/teamdev/chat/database/: ChatDatabase.java  Tables.java
model-impl/src/main/java/com/teamdev/chat/entity/: ChatRoom.java  DatabaseEntity.java  Message.java  User.java
model-impl/src/main/java/com/teamdev/chat/factory/: ServiceFactory.java
model-impl/src/main/java/com/teamdev/chat/repository/: AbstractRepository.java  ChatRoomRepository.java  ChatRoomRepositoryImpl.java  MessageRepository.java  MessageRepositoryImpl.java  Repository.java  UserRepository.java  UserRepositoryImpl.java
model-impl/src/main/java/com/teamdev/chat/service/: ChatRoomServiceImpl.java  MessageServiceImpl.java  UserAuthenticationServiceImpl.java  UserManagementServiceImpl.java  UserServiceImpl.java
model-impl/src/test/java/com/teamdev/chat/: ChatRoomServiceTest.java  MessageServiceTest.java  UserAuthenticationServiceTest.java  UserManagementServiceTest.java  UserServiceTest.java
model/src/main/java/com/teamdev/chat/dto/: ChatRoomDTO.java  MessageDTO.java  RegisterUserDTO.java  UserProfileDTO.java
model/src/main/java/com/teamdev/chat/service/: ChatRoomService.java  MessageService.java  UserAuthenticationService.java  UserManagementService.java  UserService.java
webapp/: pom.xml
webapp/src/main/java/com/teamdev/webapp/: ChatApplication.java  RESTController.java
webapp/src/main/webapp/: index.html  registration.html
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/js/: main.js  register.js
